<!doctype html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ESG</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="css\stylesheet.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

</head>

<body class="d-flex flex-column h-100">

    <!--NAVBAR-->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-success bg-gradient">
        <div class="container-fluid">
            <a class="navbar-brand  mb-0 h1" href="index.html">ESG Brasil</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="esg.html">O que é ESG?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="listaempresas.html">Ranking Empresas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="newsletter.html">Newsletter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--NAVBAR FINAL-->

    <main class="container">
        <div class="bg-light p-4 rounded">
            <h2 class="pb-2 mb-4 text-success border-bottom border-success">Ranking B3 Empresas</h1>
                <p class="lead fs-5 fw-normal text-success">Ranking B3 das companhias abertas com as melhores notas do
                    ISE (índice ESG). O relatório do índice avalia as companhias dentro de cinco dimensões: capital
                    humano; governança corporativa e alta gestão; modelo de negócio e inovação; capital social e meio
                    ambiente. Apoiando os investidores na tomada de decisão de investimento e induzindo as empresas a
                    adotarem as melhores práticas de sustentabilidade.</p>

                <table class="table table-bordered border-success">
                    <thead class="table-success text-success text-center fw-bold">
                        <th scope="col">Empresa</th>
                        <th scope="col">Setor</th>
                        <th scope="col">Nota no ISE </th>
                    </thead>
                    <tbody class="text-success text-center fw-semibold">
                        <tr>
                            <td>EDP - Energias do Brasil</td>
                            <td>Energia elétrica</td>
                            <td>90,25 </td>
                        </tr>
                        <tr>
                            <td>Lojas Renner</td>
                            <td>Varejo</td>
                            <td>85,13 </td>
                        </tr>
                        <tr>
                            <td>Telefônica Brasil</td>
                            <td>Telecomunicações</td>
                            <td>84,09 </td>
                        </tr>
                        <tr>
                            <td>CPFL Energia</td>
                            <td>Energia elétrica</td>
                            <td>81,99 </td>
                        </tr>
                        <tr>
                            <td>Natura </td>
                            <td>Consumo</td>
                            <td>80,89 </td>
                        </tr>
                        <tr>
                            <td>Klabin</td>
                            <td>Papel e celulose</td>
                            <td>80,81 </td>
                        </tr>
                        <tr>
                            <td>Itaú Unibanco</td>
                            <td>Financeiro</td>
                            <td>79,9 </td>
                        </tr>
                        <tr>
                            <td>Ambipar</td>
                            <td>Água e Saneamento</td>
                            <td>79,04 </td>
                        </tr>
                        <tr>
                            <td>Suzano</td>
                            <td>Papel e celulose</td>
                            <td>78,79 </td>
                        </tr>
                        <tr>
                            <td>Engie Brasil</td>
                            <td>Energia elétrica</td>
                            <td>78,22 </td>
                        </tr>
                    </tbody>
                </table>
        </div>

    </main>

    <!--FOOTER-->
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">UNIP - APS© 2022</span>
        </div>
    </footer>
    <!--FOOTER FINAL-->


</body>

</html>